<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <center>
    <h1>Srichaitanya Techno School</h1>
    <h4>V: Dilshuknagar, M:Sarrornagar, D:RR, Pincode:500082</h4>
    <hr>
    <a href="about.html">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="fee.html">Fee Details</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="bus.html">Buses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html">Contact Us</a>


    <hr>

<table border="" width="75%">
  <tr> <th>S.No</th>  <th>Class Name</th>  <th>Fee Amount</th></tr>
  <tr> <td>1</td>    <td>LKG</td>            <td>Rs 10000</td></tr>
  <tr> <td>2</td>    <td>UKG</td>            <td>20,000</td></tr>
  <tr> <td>3</td>     <td>1st Class</td>      <td>25,000</td></tr>
  <tr> <td>4</td>     <td>2nd Class</td>      <td>28,000</td></tr>
  <tr> <td>5</td>     <td>3rd Class</td>      <td>31,000</td></tr>
  <tr> <td>6</td>     <td>4th Class</td>      <td>36,000</td></tr>
  <tr> <td>7</td>     <td>5th Class</td>      <td>40,000</td></tr>
  <tr> <td>8</td>     <td>6th Class</td>      <td>45,000</td></tr>
</table>

  </center>

<p>When u compare with other schools we are taking very less feee Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus voluptatibus labore sapiente incidunt, perspiciatis reiciendis iste vero nisi sed similique ad, dolorem ea, debitis quod consequuntur illum atque doloremque nostrum blanditiis. Animi eius molestias officia, dolorem est nisi voluptas quod tempore, maxime error blanditiis! Minus, neque minima dignissimos incidunt hic. Eligendi at qui ipsam, iste repellat repellendus voluptatum delectus, excepturi numquam libero atque amet voluptatibus recusandae, harum vitae quod asperiores magni beatae nisi dicta rerum.</p>

<p>You can pany in some install ments Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel a unde repudiandae aliquam, voluptatibus quas ratione, corporis itaque odit, rerum assumenda illo cum vitae modi, possimus totam. Rem culpa laborum temporibus placeat ab dolorum obcaecati asperiores nesciunt non dolorem rerum officiis mollitia fugit magnam quaerat, nulla illo incidunt vitae facere harum? Libero fugiat quae animi impedit! Nam hic adipisci voluptas dignissimos repudiandae vitae dolores ex corporis, minima officia suscipit quidem sed, ipsam. Cupiditate, sunt, facilis.</p>



</body>
</html>
